<table id="content_root" width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="center">
      <table cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td align="left" valign="top">
              <div>
 <table class="structure-container" width="100%" cellpadding="0" cellspacing="0" style="
         ">
  <tbody><tr>
    <td>
      <table cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td align="center" width="548">
            <table align="center" cellpadding="0" cellspacing="0" class="structure mobile-full-width" width="100%" style="
                         background-color: #ffffff;
                       border-color: #62c0bc;
                     ">
              <tbody><tr>
                <td align="center">
                  <table align="center" class="mobile-full-width responsive" cellpadding="0" cellspacing="0" width="100%">
                      <tbody><tr><td class="full mobile-full-width" width="100%" valign="top" style="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <h1 style="font-family: Arial;
        font-size: 30px;
        font-weight: normal;line-height: 44px;
        color: #161f36;
        margin: 0;text-align: center;mso-line-height-rule: exactly;"><span style="color: #f0b10a;"><span style="font-size: 44px; line-height: 44px; mso-line-height-rule: exactly;"><strong><span style="color: #1AB394;">¡Este inmueble es para ti!</span></strong></span></span></h1>
    </td>
  </tr>
</tbody></table>
  <table class="column" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: left;">
    <tbody><tr>
      <td align="center" style="
            padding: 29px 29px 29px 29px;">
          <table width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="center">
      <table align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td align="center" class="fix-space-td-img">
            <div>
            <p style="color: #161f36;
            font-size: 50px;
            font-family: Arial;line-height: 26px;text-align: center;
            margin: 0;mso-line-height-rule: exactly;"><span style="color: black;"><span style="color: black;">{{percent}}%</span></span></p>
      <br/>
      <p style="color: #161f36;
          font-size: 40px;
          font-family: Arial;line-height: 26px;text-align: center;
          margin: 0;mso-line-height-rule: exactly;"><span style="color: #161f36;"><span style="color: #1AB394;">Coincidencia</span></span></p>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

          

          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <p style="color: #161f36;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: center;
        margin: 0;mso-line-height-rule: exactly;"><span style="color: #1AB394;"><strong><span style="color: #1AB394;">_____</span></strong></span></p>
    </td>
  </tr>
</tbody></table>

          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>
<table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <p style="color: #161f36;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: center;
        margin: 0;mso-line-height-rule: exactly;"><span style="color: #161f36;"><span style="color: #161f36;">Hola {{fullname}}, hemos encontrado este inmueble ideal para ti basado en tus gustos y preferencias.</span></span></p>
<p style="color: #161f36;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: center;
        margin: 0;mso-line-height-rule: exactly;">&nbsp;</p>


    </td>
  </tr>
</tbody></table>



          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr align="center" class="fix-space-td-img">
      <div>
        <img style="display: block;" width="250" height="250" src="{{urlImage}}">
      </div>
    </tr><tr>
    
    <td align="left">
        
        <p style="
        margin-left: 5px;
        color: #161f36;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: center;
        mso-line-height-rule: exactly;"><span style="color: #161f36;"><span style="color: #161f36;">{{typeProperty}} en {{typeService}}</span></span></p>  
<p style="color: #161f36;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: center;
        margin: 0;mso-line-height-rule: exactly;"><span style="color: #161f36;"><span style="color: #161f36;">{{state}}, {{municipality}}, {{parish}}</span></span></p>
        <p style="color: #161f36;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: center;
        margin: 0;mso-line-height-rule: exactly;"><span style="color: #161f36;"><span style="color: #161f36;">{{ubication}}</span></span></p>

    </td>
  </tr>
</tbody></table>

          <table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0"><!--<![endif]-->
  <tbody><tr>
    <td align="left">
      <p style="color: #161f36;
        font-size: 17px;
        font-family: Arial;line-height: 26px;text-align: center;
        margin: 0;mso-line-height-rule: exactly;"><span style="color: #1AB394;"><strong><span style="color: #1AB394;">_____</span></strong></span></p>
    </td>
  </tr>
</tbody></table>

<table cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td height="20" style="font-size:20px; line-height: 20px; mso-line-height-rule:exactly;">
      &nbsp;
    </td>
  </tr>
</tbody></table>

<table width="100%" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="center">
      <a href="localhost:4200/login?{{propertyId}}" target="_blank" style="
                   text-align: center;
                   text-decoration: none;
                   display: block;
                   color: #ffffff;
                   font-family: Arial;
                   font-size: 15px;">
        <table border="0" align="center" class="mobile-full-width" cellpadding="0" cellspacing="0" style="
                 background-color:#1AB394;
                 border-collapse: separate;
                 border: 1px solid #1AB394;
                 border-radius: 27px;">
          <tbody><tr>
            <td align="center" style="
                  padding: 10px 36px;
                  color: #ffffff;
                  font-family: Arial;
                  font-size: 15px;">
              
                <span style="margin: 0px;">SOLICITAR</span>
              
            </td>
          </tr>
        </tbody></table></a>
    </td>
  </tr>
</tbody></table>
          

          

      </td>
    </tr>
  </tbody></table>
</td>

                  </tr></tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
</div>

              
          </td>
        </tr>
      </tbody></table>